@misc{friktion,
  title        = "Friction - {F}riction {C}oefficients and {C}alculator",
  author       = "{Engineering Toolbox}",
  howpublished = "\url{https://www.engineeringtoolbox.com/friction-coefficients-d_778.html}",
  year         = 2004,
  note         = "Tilgået: 2023-01-16"
}

@misc{gummi,
  title        = "Rubber Bands",
  author       = "{Industrial Rubber Goods}",
  howpublished = "\url{http://www.industrialrubbergoods.com/rubber-bands.html}",
  year         = "Ukendt årstal",
  note         = "Tilgået: 2023-01-17"
}

@book{elastomer,
  author         = {William D. Callister & David G. Rethwisch},
  editor         = {Ashley Patterson},
  title          = {\href{https://www.polyteknisk.dk/home/Detaljer/9781119453918}{{C}allister's {M}aterials {S}cience and {E}ngineering}},
  publisher      = {John Wiley & Sons, Incorporated},
  year           = {2020},
}


@misc{optimalvinkel,
  title        = "The longest throw from a given height: Finding extremum using Lagrange multipliers",
  author       = "{Ole Witt Hansen}",
  howpublished = "\url{http://olewitthansen.dk/Physics/The_longest_throw_from_a_given_height.pdf}",
  year         = "2008",
  note         = "Tilgået: 2023-01-17"
}