

\begin{wrapfigure}[10]{r}{0.6\textwidth}
        \captionsetup{width=0.8\linewidth}
    \includegraphics[width=1\textwidth]{billeder/oversigt.jpg}
    \caption{Oversigt med alle projektets anvendte artikler.}
    \label{forsøgsartikler}
\end{wrapfigure}

I \figref[figur]{forsøgsartikler} ses en oversigt med alle de dele der bruges i projektets forsøgsopstillinger. I alt bruges følgende ting til projektet og eksperimenterne:

\begin{enumerate}[label=\alph*.]
    \item Dynamometer
    \item Affyringsplatform
    \item Skubber/puffer
    \item Snor
    \item Dekoraktive flammer
    \item Bilbane
    \item Elastikker
    \item Tommestok
    \item Bil
    \item Rampe / 'hopholder' (illustreres i \figref[figur]{de to hop})
\end{enumerate}

Mange af tingene stammer fra et Zuru Metal Machines Road Rampage legetøjssæt; nemlig affyringsplatform, de dekorative flammer, bilbanen og bilen. Denne relativt simple samling af ting kan dog stadig foresage komplekse og indviklede spørgsmål, som behandles i denne rapport. I denne samling er der et par ting, som er især bemærkelsesværdige: dynamometeret, affyringsplatformen, elastikkerne og bilen. 

Dynamometeret i dette projekt, er et tryk/træk dynamometer. Dette betyder at dynamometeret måler den kraft som enden (ofte en krog af en art) belastes med. Dynamometeret består af en gennemsigtig cylinder, som indeholder en fjeder. Denne gennemsigtige cylinder er markeret med tal fra 0 til 20, som markerer det antal Newton der trykkes eller trækkes. I denne rapport bruger vi kun dynamometeret til måling af trækkræfter.

Affyringsplatformen er en del af det tidligere nævnte legetøjssæt. Denne platform har en rød skubber, der forbinder løst til bagenden af bilen. Denne er drevet af elastikker, som påsættes under affyringsplatformen. Når skubberen trækkes tilbage lagres der potentiel energi i elastikkerne, som så overføres til bilen når skubberen udløses. Når skubberen trækkes tilbage holdes den fast af én af to trekantede tænder på affyringsplatformen - samme princip som en skraldenøgle. I dette projekt måles der både på skubberens kraft med én og to elastikker.

Elastikkerne er det primære fokus i størstedelen af projektet, og kræver derfor en god del analyse. Elastikkerne i projektet opfører sig som fjedre, men er ikke idéelle. Ikke nok med at elastikkerne har en masse, så kan de også deformere permanent. Da fjederskonstanten har følgende sammenhæng; $k = \frac{E \cdot A_0}{L_0}$, hvor den afhænger af materialets E-modul, tværsnitsarealet af fjederen og længden af fjederen, ved vi at deformationer vil lede til en ændring i fjederskonstanten. Deformationer leder til ændring i tværsnitsarealet og længden af fjederen, alt afhængig af materialets egenskaber. Alle disse ikke-idéelle faktorer skal der tages højde for, når analysen foretages.

