\begin{wrapfigure}[9]{r}{0.6\textwidth}
        \captionsetup{width=0.8\linewidth}
    \includegraphics[width=1\textwidth]{billeder/forsøgsopstilling1.jpg}
    \caption{Billede af forsøgsopstilling 1.}
    \label{opstilling1}
\end{wrapfigure}

I dette projekt er hensigten at måle fjederkarakteristikkerne for elastikker, da det tillader teoretiske beregninger på andre situationer, som elastikkerne udsættes for. 

De fleste moderne elastikker er lavet af en blanding af naturlig gummi og syntetisk gummi \citep{gummi}, som begge er elastomerer. Elastomerer er selvfølgelig meget elastiske, men deformerer desværre også nemt \citep{elastomer}. I praksis betyder dette, at man ikke kan trække særligt meget i elastikkerne før de deformerer permanent. Dette har stor betydning for målingerne, da fjederkraften afhænger af forlængelsen af fjederen fra en ustrakt længde, som ændrer sig når elastikken deformeres. Det betyder at elastikkerne skal trækkes op til det maksimale træk de skal belastes med i forsøget, og så have nok tid til at deformere til den nye ustrakte længde. I forsøget trækkes alle elastikkerne op til 15 N. Gennem en indledende analyse blev det konkluderet at en ventetid på 10 sekunder var tilstrækkelig for både enkeltløkkede og dobbeltløkkede elastikker. 

\begin{wrapfigure}[10]{l}{0.6\textwidth}
        \captionsetup{width=0.8\linewidth}
    \includegraphics[width=1\textwidth]{billeder/forsøgsopstilling2.jpg}
    \vspace{-10pt}
    \caption{Billede af forsøgsopstilling 2. Bemærk at affyringsplatformen er vendt på hovedet.}
    \label{opstilling2}
\end{wrapfigure}

% Dette skal måske skrives ind i dette afsnit et sted: "I dette projekt vil der skelnes mellem to slags deformationer: deformationen af et materiale og derformationen af en fjeder. Deformationen af en fjeder vil i stedet kaldes 'udstrakt' eller 'uudstrakt', så der ikke er forvirring vedrørende hvilken type 'deformation' der menes."


Til dette projekts formål, kan forsøgsopstillingerne i \figref[figur]{opstilling1} og \figref[]{opstilling2} arrangeres. Forsøgsopstilling 1, som ses på \figref[figur]{opstilling1}, er opstillingen til måling af enkeltløkkede og dobbeltløkkede elastikker. Her spændes en snor fast til en lodret pæl, hvorefter den ene ende af elastikken spændes fast til snoren. Den anden ende af snoren bliver spændt fast til krogen på dynamometeret. Snor, elastik og dynamometer er placeret langs en tommestok, som bruges til at måle forlængelsen af elastikken, samtidigt med at kraften måles på dynamometeret. Før målingerne starter, måles den ustrakte og udeformerede længde af elastikken. Efter forsøget måles den nye ustrakte længde (som er resultat af deformationen), som så kan sammenlignes med den tidligere ustrakte længde (før deformationen). Denne værdi bruges ikke specifikt i opgaverne, men giver en god indikation om at elastikken ikke vender tilbage til sit udgangspunkt. Derfor bruges den samme elastik ikke til flere forsøg.


%Fin formulering med rødt ovenfor - har derfor tilladt mig at sætte den ind.  /Catrine 

Under målingen var kraften på dynamometeret brugt som uafhængig variabel. Det betyder at elastikken blev strukket indtil en bestemt kraft kunne aflæses på dynamometeret, f.eks. 15 N, hvorefter forlængelsen af elastikken til den kraft blev noteret. Den største fordel ved denne metode ligger i hvor præcist man kan aflæse dynamometeret og tommestokken. Tommestokken har tydelig markering ved hver millimeter, hvor dynamometeret er markeret ved hver femtedel Newton; altså 0, 0.2, 0.4, osv. Da måleren i dynamometeret er en rød ellipsoide, kan det være svært at måle helt nøjagtigt, især når man samtidigt skal sørge for at forlængelsen forbliver konstant. Derfor er det nemmere for én person at sørge for at dynamometeret forbliver ved en konstant kraft, imens en anden person aflæser den tilsvarende forlængelse. At aflæse forlængelsen er også mere præcist, da man i virkeligheden kan se helt ned til en halv millimeters forskel i forlængelsen. En præcision som ikke er mulig ved aflæsning af dynamometeret. Denne metode til aflæsning af værdier blev brugt til både forsøgsopstilling 1 og 2.

Forsøgsopstilling 2, som ses på \figref[figur]{opstilling2}, er opstillingen til måling af elastikkerne i skubberen på affyringsplatformen. Bemærk at affyringsplatformen er vendt på hovedet, da det tillader at binde en snor gennem et hul i skubberen. Skubberens mekanisme kræver at man trækker elastikken/elastikkerne rundt om 2 kroge på skubberen og 1 krog på affyrings-platformens underside. Ligemeget om man bruger én eller flere elastikker, så er elastikken spændt når skubberen er i sin uspændte position. Dette betyder at flytningen af skubberen ikke svarer direkte til forlængelsen af skubberens elastikker, da de allerede er udstrakt til en ukendt forlængelse. I stedet kan skubberens forlængelse/vandring langs affyringsplatformen, som funktion af den tilførte kraft, bruges til at bestemme den energi som overføres til bilen. 

Ovenstående metoder blev brugt til at lave 5 måleserier til enkeltløkkede og dobbeltløkkede elastikker og 3 måleserier til skubberen i opstilling 2. Disse blev indtastet i Excel, hvor der tilføjedes en søjle for forlængelse, som trækker elastikkens længde når den når $\SI{0}{N}$ - altså den ubelastede længde - fra længdeaflæsningerne. Derved fås kun elastikkens forlængelse, i stedet for en længde til det arbitrære punkt som tommestokken starter i.