\subsection{Enkeltløkke}

\begin{figure}[h!]
  \centering
  \captionsetup{width=0.7\textwidth}
  \includegraphics[width=0.90\textwidth]{billeder/EnkeltlÃ¸kke elastiktrÃ¦k.png}
  \caption{Målt kraft ved forlængelse af 5 forskellige elastikker.}
  \label{Enkeltløkke}
\end{figure}

I \figref[figur]{Enkeltløkke} ses kraftkurverne under forlængelse af fem forskellige elastikker som i \figref[figur]{opstilling1}. Som det også ses i figurens tabel, havde alle fem elastikker forskellige ubelastede længder - dvs. hvor langt de kunne strækkes før de begyndte at trække imod. Disse ubelastede længder er målt fra et arbitrært punkt, som tommestokken kunne støtte imod, og de passer derfor kun til den måde disse fem enkeltløkkede elastikker var fastspændt på. Værdierne kan derfor ikke sammenlignes med dobbeltløkken. 
Den forskellige elasticitet af de enkelte elastikker giver derfra en forskydning af kurvernes forløb. Jo strammere elastik, jo længere forskydning mod venstre - altså jo mindre forlængelse for hver tilsvarende kraftpåvirkning.
Dette hænger også nogenlunde sammen med tabellen over ubelastede elastikker, hvor de mindste værdier betyder de strammeste elastikker. Denne tendens passer ikke fuldstændig, men den ubelastede længde var meget svær at få et præcist mål for, og den ubelastede længde for elastik 1 kunne derfor sagtens være en målefejl. 

\subsection{Enkelt- og dobbeltløkke}

\begin{wrapfigure}[17]{r}{0.6\textwidth}
    \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/Enkelt vs dobbelt v2.jpg}
    \caption{Forlængelse af typisk elastik med enkelt- og dobbeltløkke}
    \label{Enkelt vs dobbeltløkke}
\end{wrapfigure}

%\begin{figure}[h!]
%  \centering
%  \captionsetup{width=0.7\textwidth}
%  \includegraphics[width=0.80\textwidth]{billeder/Enkelt vs dobbelt v2.jpg}
%  \caption{forlængelsesforløbet af typisk elastikker med enkelt- og dobbeltløkke.}
%  \label{Enkelt vs dobbeltløkke}
%\end{figure}

Målingerne i spørgsmål 4.1 blev udført med elastikken monteret med enkeltløkke. Det er interessant at foretage tilsvarende målinger med dobbeltløkket elastik, da dette er meget tættere på den måde elastikken er monteret i affyrings-platformen. Derfor gentages samme procedure som beskrevet ovenfor - bare med begge ender af elastikken holdt i dynamometerets bøjle, og midten af elastikken fastholdt. 
Graferne for disse nye målinger med dobbeltløkke viste nogenlunde samme form som for enkeltløkke i \figref[figur]{Enkeltløkke} - dog med højere kraft og kortere forlængelse. Dette er også helt hvad der ville forventes, da der nu bliver strukket i 4 strenge samtidig, i stedet for kun 2. 

I \figref[figur]{Enkelt vs dobbeltløkke} ses en sammenligning af henholdsvis en typisk enkelt- og dobbeltløkket elastik. Her ses også tydeligt at den dobbeltløkkede elastik ikke har et nær så langt fladt stykke midt på kurven. Med en typisk elastik menes at der er udvalgt den elastik som ligger mest i midten af hver af de 5 måleserier. Der blev forsøgt at lave et gennemsnit af dem alle, men de så ud til at have så forskelligt et forløb midt på kurven at gennemsnittet var ubrugeligt.  

 \begin{wrapfigure}[19]{r}{0.5\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/Enkelt vs dobbelt ganget op.jpg}
    \caption{Forlængelsesforløb hvor enkeltløkkens kraft og dobbeltløkkens forlængelse er fordoblet.}
    \label{Enkelt vs dobbelt gange 2}
\end{wrapfigure}

%\begin{figure}[h!]
%  \centering
%  \captionsetup{width=0.8\textwidth}
%  \includegraphics[width=0.80\textwidth]{billeder/Enkelt vs dobbelt v2.jpg}
%  \caption{Forlængelsesforløb, hvor enkeltløkkens kraft og dobbeltløkkens forlængelse er fordoblet.}
%  \label{Enkelt vs dobbelt gange 2}
%\end{figure}

Da dobbeltløkken som sagt betyder at der trækkes i dobbelt så mange strenge på én gang, burde dette i princippet kunne udlignes temmelig simpelt. De forskellige elastikstrenge er i princippet parallelforbundne fjedre, hvor fjederkonstanterne for hver fjeder i systemet kan lægges sammen:
\begin{equation}
    F_{fjeder} = (k_1 + k_2) * x
    \label{fjederligning}
\end{equation}

hvor k-værdierne er fjederkonstanterne og x er forlængelsen. I dette tilfælde er fjederkonstanterne i princippet ens, da det er flere strenge af samme elastik der bliver strukket. Derfor bliver $k$ dobbelt så stor, når det er 4 strenge som når det er 2. Dermed vil kræfterne for de to målinger som ideelle fjedre være: 
\begin{gather*}
    F_{dobbelt} = 2k * x \;\;\; , \;\;\; F_{enkelt} = k * x 
\end{gather*}
Udligningen skal ske både for x- og y-aksen. Derfor skal forlængelsen af den stivere dobbeltløkke fordobles, samt kraftmålingen for den slappere enkeltløkke fordobles. Da udtrykket for den ideelle fjeder \eqref{fjederligning} er lineært, burde de to kurver derefter ligge oven i hinanden.


I \figref[figur]{Enkelt vs dobbelt gange 2} ses et forsøg på at udligne forskellen på enkelt- og dobbeltløkke ved denne fordobling af henholdsvis kraft og forlængelse. Det ses tydeligt på figuren at det slet ikke lykkes, og at de to kurver stadig ligger langt fra hinanden. Forløbet er mere ens, men dobbeltløkkens kurve mangler at blive forlænget meget mere for at ligge oven i enkeltløkkekurven.\\
Forklaringen i dette findes hovedsageligt i at elastikkerne opfører sig temmelig anderledes end ideelle fjedre. Der foregår en form for strækhærdning i materialet, som giver en kurve som tydeligvis ikke er lineær, som grafen for den ideelle fjeder ville være. Der skal altså eksponentielt mere kraft til at forlænge elastikkerne, og denne strækhærdning ser ud til at have en forstærket effekt ved dobbeltløkke i forhold til enkelt.



\subsection{Affyringsplatform}\label{4.3}

 \begin{wrapfigure}[16]{l}{0.6\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/dobbeltlÃ¸kke vs affyringsrampe.jpg}
    \caption{Sammenligning af dobbeltløkke og affyringsplatformen}
    \label{dobbeltløkke og affyringsplatform}
\end{wrapfigure}



Måden elastikken monteres i affyringsplatformen på minder meget om dobbeltløkken, da elastikken holdes fast i to punkter på pufferen, og midten går rundt om et fast punkt foran, som det ses i \figref[figur]{elastik trekant}. Det er derfor interessant at sammenligne forlængelsesforløbet for en dobbeltløkket elastik og en elastik monteret i affyringsplatformen. Denne sammenligning ses i \figref[figur]{dobbeltløkke og affyringsplatform}. Elastikken i affyringsplatformen er forspændt, da længden den strækkes når pufferen er helt fremme, er længere end elastikkens ustrakte længde. For at de to situationer har samme udgangspunkt, forskydes kurven for affyringsplatformens elastik derfor langs x-aksen, så den starter ved den forlængelse, som dens forspændte kraft svarer til på kurven for dobbeltløkken. Helt konkret, som det ses i bilag \ref{databehandlingfil}), så er kurven for affyringsplatformens elastik forskudt $\SI{25}{mm}$ i positiv retning, da dens nulpunkt findes ved $\SI{2,4}{N}$, og er strakt $\SI{3}{mm}$ ved $\SI{2,5}{N}$. Tilsvarende $\SI{2,5}{N}$ giver en $\SI{28}{mm}$ forlængelse på dobbeltløkken, og startpunktet for affyringsplatformen bliver derfor $\SI{3}{mm}$ bagved dette - altså $\SI{25}{mm}$. \\
Denne forspænding af elastikken i affyringsplatformen betyder i praksis at pufferen ikke begynder at bevæge sig så snart man trækker i den. Først når der trækkes med mere end de $\SI{2,4}{N}$, overstiger kraften forspændingen, og pufferen begynder at bevæge sig. Man kunne være fristet til at tro at dette ville føre til en større energiophobning i elastikken, og det er til dels rigtigt, da det kræver mere energi at forskyde pufferen. Dog frigives denne ekstra energi ikke til bilen, da pufferen igen bliver bremset før den når ustrakt elastiklængde. Dertil kommer en vis mængde friktionsarbejde, især fordi pufferens træk sker fra et forskudt punkt i forhold til elastikkernes montering. Der vil derfor være et twist, som giver større normalkraft fra kontaktoverfladen på affyringsplatform, og dermed større friktion. 

\begin{figure}[h!]
  \centering
  \captionsetup{width=0.8\textwidth}
  \includegraphics[width=0.80\textwidth]{billeder/trekantsregning.jpg}
  \caption{Affyringsplatform set nedefra, samt skitse af de to trekanter som elastikken danner.}
  \label{elastik trekant}
\end{figure}

En anden effekt på elastikken monteret i affyringsplatformen er, at længdeforskydningen faktisk ikke er helt 1-til-1 med elastikkens faktiske forlængelse. Dette skyldes at elastikken monteres på to punkter, som er forskudt fra forskydningsretningen. 
%forkert - Dette betyder at den målte forlængelse er kortere end den faktiske forlængelse af elastikkerne i affyringsplatformen. Derfor ville kraften forventes at være højere end den tilsvarende forlængelse af dobbeltløkke-målingen. I \figref[figur]{dobbeltløkke og affyringsplatform} ses dog den modsatte tendens, hvor forlængelsen er længere for affyringsrampens elastik end dobbeltløkken til samme kraft.

Vil man gerne kende den faktiske forlængelse af elastikken monteret i affyringsplatformen, kan der opstilles et udtryk for dette. Formen på den monterede elastik danner en trekant, hvis midterlinje danner pufferens forskydning - se \figref[figur]{elastik trekant}. Her er tværsiden mellem elastikkens to monteringspunkter $\SI{3}{cm}$, og derfor bliver $b=\SI{15}{mm}$. Derudover skal der tages højde for at trekanten fortsætter ud foran pufferens stopklods, og denne ekstra længde på $\SI{60}{mm}$ må derfor lægges oven i pufferens forskydning for at få $l$. Da forlængelseslinjen $l$ opdeler elastikkens form i to retvinklede trekanter, kan sidelængden $a$ udregnes med Pythagoras - altså $a=\sqrt{l^2+b^2}$, hvor $l$ vil være mellem $60-\SI{150}{mm}$ - altså endepunkterne for pufferens bevægelse. Med de nævnte værdier og ekstra længde fås følgende udtryk for elastikkens faktiske forlængelse $a$:
\begin{gather*}
    a = \sqrt{(\SI{60}{mm}+l_{\text{pufferforskydning}})^2+(\SI{15}{mm})^2}
\end{gather*}

Dette er dog den totale længde af elastikken (per streng). Det er dens forlængelse fra ubelastet tilstand vi har brug for at kende, og denne kan derfor findes ved at trække den ustrakte længde fra. Den ustrakte længde kender vi til at være $a_{\text{ustrakt}}=\SI{30}{mm}$ fra dobbeltløkkemålingerne. Derfor:
\begin{gather}
    a_{\text{faktisk forlængelse}} = a - a_{\text{ustrakt}} = \sqrt{(\SI{60}{mm}+l_{\text{pufferforskydning}})^2+(\SI{15}{mm})^2} - \SI{30}{mm}
      \label{elastik formel}
\end{gather}
 
Her får den korte tværgående side af trekanten en relativt lavere indvirkning, jo længere pufferen trækkes tilbage. Dette fører også til en lidt uintuitiv indvirkning på elastikkens faktiske forlængelse, som faktisk vokser langsommere end pufferens forskydning. Dette ses også i \figref[figur]{dobbeltløkke og affyringsplatform}, hvor pufferen skal forskydes mere end dobbeltløkkeelastikken for at opnå tilsvarende kraft. Her er det vigtigt at pointere at forlængelsen for "elastik i affyringsrampen" er målt ud fra pufferens forskydning, og ikke den nu kendte faktiske forlængelse af elastikken - deraf afvigelsen.

Det skal dog nævnes at vi fornemmede nogle mulige væsentlige fejlkilder ved denne del af målingerne. Forløbet på affyringsrampen var sværere at måle præcist, da den spændte snor mellem pufferen og dynamometeret (se \figref[figur]{opstilling2}) skabte stor friktion med affyringsplatformen, så forskydningsmålingen ikke udlignede sig fuldstændig spontant, men i stedet skete lidt i ryk. Derudover må vi nok indrømme at én dataserie for en enkelt elastik i affyringsplatformen ikke er tilstrækkeligt til at udelukke om der bare var tale om en meget løsere elastik i det tilfælde. Hvis der vælges måledata fra den slappeste af de fem dobbeltløkkeelastikker, så ligger kurverne næsten oven i hinanden - uden særlig afvigelse for forlængelse i affyringsplatformens elastik.