\subsection{Dobbeltløkkens arbejde}\label{dobbeltløkkearbejde}
\begin{wrapfigure}[14]{r}{0.3\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/5_Num_Int_Dobbelt.png}
    \caption{Numerisk integration}
    \label{Numerisk integration}
\end{wrapfigure}

Dobbeltløkkens arbejde kan beregnes med numerisk integration i Excel. Dette kan gøres ved at plotte de målte værdier og lave en trendlinje. Ligningen for trendlinjen kan nu bruges til at lave en serie beregnede værdier med ensartede intervaller på x-aksen. Her er det vigtigt at man indstiller antallet af betydende cifre for trendlinjens ligning. Fejlvisningen ved et lavt antal betydende cifre er ikke så stor for simple regresioner, men bruger man polynomier med højere grad end 2 er det meget vigtigt. I denne måleserie har vi set afvigelser på 10 gange det forventede resultat. Dobbeltløkkens arbejde er lig arealet under grafen for trendlinjen. Da Excel ikke kan integrere findes arealet ved at gange hver x-værdi med afstanden til den forrige x-værdi og gange dette med gennemsnittet af de to x-værdiers tilhørende y-værdier. Arealet er summen af disse beregninger og bruges i stedet for egentlig integration. Beregningen af dobbeltløkkens arbejde ved en forlængelse på 100 mm giver en værdi på $0.345 \ \si{J}$ (\figref[Figur]{Numerisk integration}).

\subsection{Affyringsplatformens arbejde} \label{5.2}
\begin{wrapfigure}[13]{r}{0.35\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/5_Platform_Num_Int.png}
    \caption{Platformens arbejde}
    \label{Platform integration}
\end{wrapfigure}

Platformens puffer trækkes af dobbeltløkkeelastikker, men i platformen er de forstrukket med cirka $27 \ \si{mm}$. Arbejdet der udføres tilsvarer arealet under grafen for dobbeltløkkeelastikker, som det beskrives i afsnit \ref{dobbeltløkkearbejde}. Dataområdet defineres til alle x-værdier fra  $25 \ \si{mm}$ til $115 \ \si{mm}$, der tilsvarer platformens bevægelsesområde. Beregningen viser at det udførte arbejde er $1.29 \ \si{J}$ ved anvendelse af 2 elastikker (\figref[Figur]{Platform integration}). I platformen ligger elastikken ikke parallel med pufferen, så der skal korrigeres med formlen \eqref{elastik formel} fra afsnit \ref{4.3}. Kræfterne der beregnes ligger tæt på de målte kræfter i den første halvdel af pufferens bevægelsesområde, men på de sidste centimeter får vi en fordobling af de beregnede kræfter. Den målte kraft er til sammenligning  $0.88 \ \si{J}$. Det hænger sammen med elastikkens karakteristika, hvor den får en meget høj fjederkonstant inden den når sin maksimale længde. Havde vi haft nyere elastikker i platformen ville den målte kraft være tættere på den beregnede.

\subsection{Bilens fart}

Bilens fart umiddelbart efter at den har forladt skubberen kan beregnes via arbejdssætningen

\begin{equation} T_1+\sum{U}=T_2 \iff
\frac{1}{2}*m*{v_{1}}^2+\sum{U}=\frac{1}{2}*m*{v_{2}}^2  \label{arbejdssætningen}
\end{equation}

\noindent hvor $T_1$ er tilstand 1, $\sum{U}$ er summen af det påførte arbejdet og $T_2$ er tilstand 2. Både tilstand 1 og 2 indeholder kun kinetisk energi, da bilen kører vandret på affyringsplatformen. I vores tilfælde, hvor bilen holder stille i tilstand 1, er $T_1=0$ og det påførte arbejde er elastikkernes arbejde, da vi i disse beregninger ser vi bort fra friktion og vindmodstand.
Isolerer vi da $v_{2}$, og indsætter vi $\sum{U}=F*s$, hvor $F$ er elastikkernes kraft og $s$ er længden af skubberens bevægelse, får vi et udtryk for denne: 

\begin{equation} v_{2}=\sqrt{\frac{2*F*s}{m}}
\label{fart_puf}
\end{equation}

Hvis bilen vejer $m_{bil}=32 \si{g}$ og man ser bort fra pufferens masse, er bilens fart når den forlader affyringsplatformen $v_{(2,bil)}=8,98 \si{m/s}$, hvis der bliver affyret med to elastikker i affyringsmodulet. Hvis man medtager pufferens masse på $m_{(puffer)}=7\si{g}$ bliver farten $v_{(2,bil+skubber)}=8,13 \si{m/s}$ hvis der bliver brugt to elastikker.

\begin{wrapfigure}[12]{r}{0.65\textwidth}
        \captionsetup{width=0.8\linewidth}
    \includegraphics[width=1\textwidth]{billeder/5_Hastighed_Bil.png}
    \caption{Bilens hastighed}
    \label{Bilens hastighed}
\end{wrapfigure}
Hastighederne er her estimeret ud fra det beregnede arbejde med formlen \eqref{fart_puf}. Da beregningen for arbejde adskiller sig fra de målte data direkte på pufferen, beregnes der også en hastighed med numerisk integration for de målte værdier på pufferen. Her beregnes bilens hastighed til $6,31 \si{m/s}$ (\figref[figur]{Bilens hastighed}). Hastighedsforskellen ser ikke voldsom ud, men skal vi få samme hastighed i Excel kræver det 4 elastikker på pufferen.

