\subsection{Beregning af hoppet}\label{afsnit6.1}

 \begin{wrapfigure}[12]{r}{0.65\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/beregning af perfekt hop.png}
    \caption{Variabler brugt til beregning af hoplængden}
    \label{Perfekthop}
\end{wrapfigure}

\figref[Figur]{Perfekthop} beskriver tilstand 3 og kasteparablen, eller "hoppeparablen" om man vil, med variabler. $v_{3}$ er farten af bilen i udgangspunktet $T_3$, $\alpha$ er udgangsvinklen, $h$ er højden af rampen, og dermed højden for udgangspunktet og $x_{max}$ er længden af hoppet.
Hoppets længde afhænger af bilens fart i x-retning $v_{3x}$ og tiden $t$ ($x_{max}=x_3+v_{3x}t$). Hvis vi isolerer for tiden og indsætter i stedvektorens y-koordinat, som når bilen rammer jorden skal være lig 0, får vi et udtryk for y som funktion af x: 

\begin{equation}  y(x)=h_3+v_3*sin{\alpha}*\left(\frac{x-x_0}{v_3*\cos{\alpha}}\right)-\frac{1}{2}*g*\left(\frac{x-x_0}{v_3*\cos{\alpha}}\right)^2=0
   \label{kastelængde}
\end{equation}

hvor g er tyngdeaccelerationen. Løser vi derefter ligningen, vælger den positive løsning og indsætter værdierne for $\alpha$, $g$ og $h_3$ samt sætter $x_0=0$ som i det viste koordinatsystem på \figref[figur]{Perfekthop}, får vi et udtryk for hoplængden som funktion af bilens fart i udgangspunktet $T_3$. For den lille rampe (beskrives i næste afsnit) er værdierne: $\alpha=45^{\circ}$ og $h_3=100mm$, hvilket giver: 
\begin{equation}  x_{max}= \frac{\left(v_3+\sqrt{4*g*h_3+{v_3}^2}\right)*v_3}{2*g} \approx \frac{\left(v_3+\sqrt{3,94\si{\frac{m^2}{s^2}}+{v_3}^2}\right)*v_3}{19,6\si{\frac{m}{s^2}}}
   \label{lilleHopligning}
\end{equation}

\noindent For den store rampe (beskrives i næste afsnit) er værdierne $\alpha=39^{\circ}$ og $h_3=330mm$, hvilket giver: 
\begin{equation}  x_{max}=\frac{\left(\sin{39^\circ}*v_3+\sqrt{(\sin{39^\circ})^2*{v_3}^2+2*g*h_3}\right)*v_3*\cos{39^\circ}}{g} \approx \frac{\left(0,63*v_3+\sqrt{(0,4*{v_3}^2+6,47\si{\frac{m^2}{s^2}}}\right)*v_3*0,78}{9,81\si{\frac{m}{s^2}}} 
   \label{St.Hopligning}
\end{equation}

Farten af bilen i udgangspunktet beregnes ved arbejdssætningen:  
\begin{equation} T_1+\sum{U}=T_3 \iff E_{kin1}+E_{pot1}+\sum{U}=E_{kin3}+E_{pot3} \iff
\frac{1}{2}*m*{v_{1}}^2+m*g*h_{1}+\sum{U}=\frac{1}{2}*m*v_3+m*g*h_3   \label{arbejdssætning2}
\end{equation}
I tilstand 1 er både den kinetiske og potentielle energi lig 0, da bilen holder stille i $h_1=0$, og ligningen for bilens fart i affyringspunktet $T_3$ (\figref[figur]{Perfekthop}) er derfor: 

\begin{equation} v_{3}=\sqrt{\frac{2 \cdot (F*s-m*g*h_3)}{m}}  \label{fartv3}
\end{equation}

Alle udregninger på baggrund af målte værdier af kræfterne i elastikkerne er beregnet i Excel (se bilag (\ref{databehandlingfil})).Vi finder at et gennemsnitshop på den lille rampe med to elastik burde være $x_{max}=3,96 \si{m}$ og med fire elastikker burde være $x_{max}= 8,03 \si{m}$. For den store rampe er de beregnede hoplængder henholdsvis, for to elastikker $x_{max}= 3,70\si{m}$ og for fire elastikker $x_{max}= 7,69 \si{m}$ 

\subsection{Fremstilling af hoppet}
I vores søgen efter at kunne konstruere den rampe der ville producere det længste hop, har vi regnet meget på optimering af rampens højde og udgangsvinkel ift. den kraft hvormed bilen bliver sendt afsted. Det længste hop beregnes ved 
\begin{equation}  \textbf{}x_{max}=\frac{\textbf{}{v_{3}}^2 \cdot \sin{2\alpha}}{g} 
   \label{45grader}
\end{equation}

Ud fra denne formel ses det at den optimale vinkel er 45 $^{\circ}$, idet $\textbf{}x_{max}$ får den højeste værdi når $\sin{2\alpha}=1$, hvilket er tilfældet når $\alpha=45^{\circ}$. Denne formel gælder dog kun når udgangspunktet og landingspunktet er på højde med hinanden, altså når $h_3=0$

For at finde den værdi af $\alpha$, der giver det længste hop når $h_3>0$, må man differentiere via partielt afledte og stationære punkter, og derefter indsætte det isolerede udtryk for svævetiden i stedvektorens y-koordinat med betingelsen at den er lig 0 $\left(y=h_3+\textbf{}v_{3}*t*\sin{\alpha}*-\frac{1}{2}*g * t^2=0\right)$. Man ender da med formlen: \citep{optimalvinkel}

\begin{equation}  \textbf{}sin^2{\alpha}=\frac{\textbf{}{v_{3}}^2}{2(\textbf{}{v_{3}}^2+g \cdot h_3)} 
   \label{OleWitt}
\end{equation}

Dog afhænger $v_3$ i dette projekt, hvor bilen bliver sendt afsted af pufferen og derefter er upåvirket af andet end tiltagende potentiel energi (da vi jo ser bort fra friktion og luftmodstand), af værdien for $h_3$. Dvs. at vi, hver gang vi skruer på værdien for $h_3$, også skruer på $v_{3}$. $v_{3}$ er altså afhængig af $h_3$. Derfor benyttede vi optimering i Excel og animation i GeoGebra til at finde de optimale værdier for alle parametre. (Se afsnit \ref{6.3})

Sideløbende med alle disse beregninger og overvejelser, var designprocessen af hoprampen i gang. På baggrund af opgavens krav til rampen samt gruppens vision om et hop der kunne påmonteres de blå kørebaneskinner, så bilen ikke skulle køre direkte på printet, blev der skitseret et hop med en højde på $h_3=\SI{100}{mm}$ og en udgangsvinkel på $\alpha=45^\circ$ samt et blødt slip. Det bløde slip var for at sikre bilen forlod rampen i en glat og flydende bevægelse. 
I Solidworks blev konstruktionen, set fra siden, optegnet, ekstruderet og til sidst blev der konstrueret koblinger så de blå skinner bare kunne skubbes på. Hele konstruktionen blev 3D-printet på højkant da det fjernede nødvendigheden for support. 
 Efter printet blev rampen sat sammen med en kort blå skinne og det hele blev monteret på affyringsplatformen. Tolerancerne mellem rampen og de blå skinner var lidt optimistiske, men med lidt overtalelse kunne det hele sættes sammen. 

 \begin{wrapfigure}[16]{r}{0.55\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/HOP.png}
    \caption{De to forskellige ramper}
    \label{de to hop}
\end{wrapfigure}

Da beregninger og design foregik sideløbende og da de lange udregninger i Excel blev lidt uoverskuelige, sneg der sig en regnefejl ind et sted, og vi troede i en periode at en højere rampe ville resultere i et længere hop. Det igangsatte en helt ny designproces. Det nye hop var \SI{330}{mm} højt og havde en vinkel på $39^\circ$ og skulle ifølge vores Excelberegninger give det længste hop efter de stillede parametre. I dette design ændrede vi konstruktionen lidt for at spare tid i printet. Det blev designet som gitterkontruktion og blev printet i flere dele sideløbende, dog stadig med de samme principper ang. montage af de blå skinner. Efter printet var færdigt og samlet blev der fundet en fejl i Excel-udregningerne. Derfor var det nye og "forbedrede" hop ikke bedre hverken i teori eller praksis. 

\figref[Figur]{de to hop} viser de to forskellige hop. Det røde hop (første design)  er \SI{100}{mm} højt, og det grønne (andet design) \SI{330}{mm} højt. De to hop har forskellige vinkler og er to eksempler på forskellige løsninger på samme opgave. Begge hop bruger en blå skinne som bilen kan køre på, dog er konstruktionen meget anderledes. Det skyldtes til dels print tid og printerstørrelse. Begge hop fungere dog fint i praksis og opfylder kravene. 

\subsection{Sammenligning mellem teori og praksis} \label{6.3}

Til opmålinger af de faktiske hoplængder blev der lavet en opstilling bestående af bil, affyringsmodul og henholdvis rampe 1 og 2 samt en to-meter lang tommestok til måling af hoplængden. Samtidigt filmede vi hopene med kamera (\figref[Figur]{Filmanalyse}), så vi ved hjælp af et computerprogram kunne analysere længde, hastighed og udgangsvinkel på hvert hop. Ved analyse af film kunne der ses et fald i hastighed på 3 procent ved en hoplængde på godt $\SI{3,5}{m}$ - det var kun ved de længste hop med flyvetid på over $\SI{0,5}{s}$ at luftmodstanden var målbar. Fra de kortere hop blev der beregnet gennemsnitlig hastighed langs x-aksen og derfra beregnet udgangsfart ved hjælp af udgangsvinkel. Den hurtigste udgangshastighed vi målte var $\SI{9,6}{\frac{m}{s}}$, hvor den teoretisk beregnede ved samme opstilling var $\SI{10,9}{\frac{m}{s}}$. Det omtalte hop havde en længde på $\SI{3,5}{m}$, hvor den teoretiske hoplængde med den udgangshastighed burde være $\SI{8,0}{m}$. Der var generelt størst afvigelse på selve hoplængden som det ses i analysen herunder.

\begin{figure}[h]
  \centering
  \captionsetup{width=0.7\textwidth}
  \includegraphics[width=1\textwidth]{billeder/Film_Hop.jpg}
  \caption{Billede fra filmanalyse.  }
  \label{Filmanalyse}
\end{figure}

 \begin{wrapfigure}[12]{r}{0.7\textwidth}
        \captionsetup{width=1\linewidth}
    \includegraphics[width=1\textwidth]{billeder/afvigelser i hoplÃ¦ngde 1.png}
    \caption{Afvigelse fra gennemsnitlig målt hoplængde}
    \label{afvigelseriftgennemsnit}
\end{wrapfigure}

\figref[Figur]{afvigelseriftgennemsnit} viser procentvis spredning fra gennemsnittet af de målte hoplængde-værdier for henholdvis den lave og den høje rampe. Desværre fik vi ikke lavet målinger med den lave rampe med fire elastikker, så der er ingen data i den serie. Der er også kun én måling i serien "høj rampe, 2 elastikker", hvilket i praksis gør at vi ikke kan sige noget om afvigelser ift. gennemsnittet på den måleserie. 
Som man ser er der en lille spredning på målingerne på hver rampe. I bilag (\ref{analyseogtrackerfil}) kan man se, at der er enkelte målinger der afviger med mere end 15\%, men ellers er der ikke større procentvise afvigelser end 0-10 \%. For den høje rampe er afvigelserne alle under 15\%, med kun tre målinger med en afvigelse på mere end 10\%.
\begin{figure}[h]
  \centering
  \captionsetup{width=0.8\textwidth}
  \includegraphics[width=0.90\textwidth]{billeder/afvigelser i hoplÃ¦ngde.png}
  \caption{Afvigelser mellem målt og beregnet hoplængde. Fra Excel-ark: Bilag (\ref{analyseogtrackerfil})}

  \label{afvigelseriftberegnet}
\end{figure}


\figref[Figur]{afvigelseriftberegnet} viser den gennemsnitlige målte hoplængde samt den procentvise afvigelse i forhold til den beregnede hoplængde. Der er store afvigelser mellem de målte hoplængder og de beregnede (over 50 \% for den lave rampe og over 70\% for den højre rampe).
I beregningerne af hoplængden har vi medtaget udgangshastigheden $v_3$, højden af hoppet $h_3$ og udgangsvinklen $\alpha$, hvor udgangshastigheden jo er afhængig af bilens hastigheden når den forlader pufferen ($v_2$).  
For at kunne optimere de forskellige parametre der bestemmer længden af hoppet, blev de indsat i et dynamisk excelark, hvor alle værdierne afhang af hinanden. Det gjorde det nemt at optimere og udforske de forskellige teoretiske længder på hoppende alt efter hvilke parametre der blev ændret.
Hvis de teoretiske parametre skal ændres for at beregningerne mere ligner de faktiske målinger, vil det give bedst mening at ændre udgangshastigheden. Der er dog ikke meget viden der kan drages fra det, da afvigelsen mellem teori og praksis sker grundet alle de faktorer der ikke er medregnet i den teoretiske del. Det er blandt andet luftmodstand, rullemodstand, elastikens dæmpningsfaktor og intern friktion i affyringsmodulet, der alle påvirker hastigheden i praksis. Derfor er der afvigelser mellem teori og praksis.
Det blev dog hurtigt observeret at udgangsvinkel ikke har den store betydning så længe den er omkring \SI{45}{grader}. Det har dog en større betydning hvis udgangshastigheden var større, men med den lave fart der kunne opnås med elastikker var det begrænset hvor meget vinklen betød. Højden af hoppet betød igen først noget, hvis der var en større udgangshastighed, så under disse forhold var det optimalt med en lav rampe. Udgangshastigheden var den største faktor i forhold til længden af hoppet. Det var dog begrænset hvor meget den kunne påvirkes med de remedier der blev uddelt til opgaven. Derfor lå fokuset på de andre parametre. Hvis bilen virkelig skal flyve langt så skal udgangshastigheden være så høj som muligt, og efter denne udgangshastighed kan de andre parametre optimeres. 
