\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{url}
\usepackage{todonotes}
\usepackage[numbers]{natbib} %IEEE citation style
%\usepackage[round]{natbib} %APA citation style
\usepackage{twoopt}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{epigraph}
\usepackage{wallpaper}
\usepackage{sectsty}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[width=0.45\columnwidth]{caption}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{lipsum}
\usepackage{xfrac}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{layouts}
%\usepackage[position=bottom]{subfig}
\usepackage{floatrow}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage[most]{tcolorbox}
\usepackage{fancyvrb}
\usepackage{listings}

%Laver en ny kommando som udskriver dagens dato
\def\mydate{\leavevmode\hbox{\the\year-\twodigits\month-\twodigits\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}

%Fjerner den automatisk genererede titel til kildelisten, så man kan bruge \section i stedet.
\renewcommand{\bibsection}{}

%Definerer source code udseende med listings pakken
\lstset{
  frame=single,
  framesep=\fboxsep,
  framerule=\fboxrule,
  rulecolor=\color{black},
  xleftmargin=\dimexpr\fboxsep+\fboxrule,
  xrightmargin=\dimexpr\fboxsep+\fboxrule,
  breaklines=true,
  basicstyle=\small\ttfamily, % Global Code Style
  keywordstyle=\color{blue},
  identifierstyle=\color{black},
  commentstyle=\color{eclipseGreen},
  numbers=left, % show line numbers at the left
  numberstyle=\small\ttfamily, % style of the line numbers
  backgroundcolor=\color{black!7},
  tabsize=2,
  columns=flexible,
}

%Ændrer caption teksten til listing pakken
\renewcommand\lstlistingname{Excel code}
\renewcommand\lstlistlistingname{Excel code}

%grøn farve
\definecolor{gre}{RGB}{0,255,9}

%blå farve
\definecolor{blo}{RGB}{0,179,255}

%lilla farve
\definecolor{lil}{RGB}{188,0,255}

%Laver en ny kommande der laver rød tekstfarve
\newcommand{\tcr}{\textcolor{red}}

%Ændrer kommanden textsuperscript til at være mere kort
\newcommand{\ts}{\textsuperscript}

%Ændrer fonten til en mere moderne font
%\usepackage{lmodern}
%\renewcommand{\familydefault}{\sfdefault}

%Ændre navnet på referencelisten
\renewcommand\refname{Kildeliste}

%Gør så at vscode ikke giver en masse hbadness fejl vedrørende dårlig dokumentstruktur
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}

%Ændrer fonten til Times New Roman
\usepackage{mathptmx}

%Ændrer indholdsfortegnelsens tekst
\renewcommand*\contentsname{}

%Kontrollerer afstanden af indhug
\setlength{\parindent}{1em}

%Kontrollerer afstanden mellem paragraffer
\setlength{\parskip}{0.5em}

%Kontrollerer linjeafstand
\renewcommand{\baselinestretch}{1.2}

%Ændrer farven af sections
\definecolor{navyblue}{RGB}{0,102,204}
\sectionfont{\color{black}}

%ændrer forklarende tekst til figurer fra engelsk til dansk
\renewcommand{\figurename}{Figur}

%ændrer kommandoen \listoffigures til at udskrive "Figurliste" når anvendt
\renewcommand{\listfigurename}{Figurliste}

%definerer farven af variablen "redtext"
\definecolor{redtext}{RGB}{255, 0, 0}

%definerer farven af variablen "links"
\definecolor{links}{RGB}{26, 40, 53}

%definerer farven af variablen DTU til dtu røde farve
\definecolor{dtured}{RGB}{197, 17, 55}

%Laver stjerne om til cdot
\mathchardef\mathperiod=\mathcode`.
\mathcode`*=\cdot

%Tekst med marginnote
\newcommand\brtext[2]{%
  \par\smallskip
   \noindent\makebox[\textwidth][l]{$\left.
    \begin{minipage}{\textwidth}
    #2
    \end{minipage}
  \right\}$\text{#1}\nulldelimiterspace=0pt}\par\smallskip
}

%Subsubsubsections
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%gør det muligt at have header og footer
\pagestyle{fancy}
\fancyhf{}
\lhead{Gruppe 10}
\chead{Mekanisk produktanalyse 62146}
\rhead{\includegraphics[width=0.5cm]{billeder/DTU LOGO.png}}
\rfoot{Side \thepage / \pageref{LastPage}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%bestemmer en ny kommando "\figref", som bruges til at angive referencer til figurer. Her er det vigtigt at vide at kommandoen skal bruges således "bla bla bla \figref[figur]{fig:figurnavn}. Teksten inde i de firkantede klammer er normal tekst, som efterfølges af det tal som figuren har. Teksten inde i tuborgklammerne er selve referencen til figuren.
\newcommandtwoopt*{\figref}[3][][]{%
  \hyperref[{#3}]{%
    \ifx\\#1\\%
    \else
      #1~%
    \fi
    \ref*{#3}%
    \ifx\\#2\\%
    \else
      \,#2%
    \fi
  }%
}

\hypersetup{
    colorlinks,
    linkcolor=navyblue,
    citecolor=navyblue,
    urlcolor=navyblue
}

\begin{document}

\begin{titlepage}
\noindent\makebox[\linewidth]{
 \begin{tikzpicture}
\draw[navyblue, fill=navyblue] (-1,0)rectangle++(1.1\paperwidth,5);
\node at (1\textwidth,2.5){\includegraphics[height=4.0cm]{billeder/DTU Logo - hvid.png}};
\end{tikzpicture}  
}

\textcolor{black}{
\begin{flushleft}
    \textbf{\Huge Projekt 2}\\
    \vspace{20pt}
    \Large Bilbane \\
    \vspace{3pt}
    \Large Gruppe 10 \\
    \vspace{3pt}
    \Large Kursus 62146 \\
    \vspace{220pt}
    \Large En rapport af: \\
    \large Catrine U. Frølund (s224870), Hjalmar Elmegaard (s224861),\\
    \large Maks D. Bragt (s210979), Oliver D. Booth (s224850) og Rasmus T. Mortensen (s224863). \\
\end{flushleft}
}
\vspace{0pt}
\textcolor{black}{
\begin{flushright}
\begin{tabular}{ll}
    Underviser: &  Christian Lotz Felter \\
    Afdeling: & Institut for Ingeniørteknologi og -didaktik \\
    Dato: & \today
\end{tabular}
\end{flushright}
\hrule
}
\textcolor{gray}{
\begin{flushright}
    \footnotesize \textit{Forside template af Ramin Parvari under Creative Commons CC BY 4.0}
\end{flushright}}

\end{titlepage}

\thispagestyle{empty} 
\addtocounter{page}{-1}

\section*{Indholdsfortegnelse}

\tableofcontents

\vspace{2cm}

Navnet på hvert afsnit indeholder navnet på personen, som har været hovedansvarlig for teksten i det givne afsnit. Alle har dog deltaget i udarbejdelse af indholdet. 
\pagebreak

\section{Indledning (Fælles)}

\input{tex filer/1 Indledning.tex}

%{noter til afsnittene: brug evt. afsnit 2 på at beskrive udstyret til forsøget og forsøgsopstillingen. Forklar hvordan alle målingerne foretages.}

\section{Eksperimentér (Oliver)}

\input{tex filer/2 Eksperimentér.tex}

\section{Opmåling af elastikker (Oliver)}

\input{tex filer/3 Opmåling af elastikken.tex}

\section{Sammenligning af karakteristikker (Rasmus)}

\input{tex filer/4 Sammenligning af karakteristikker.tex}

\section{Arbejdssætningen (Catrine og Maks)}

\input{tex filer/5 Arbejdssætningen.tex}

\section{Det perfekte hop (Catrine, Maks og Hjalmar)}

\input{tex filer/6 Det perfekte hop.tex}

\section{Diskussion (Fælles)}

\input{tex filer/Diskussion.tex}

\section{Konklusion (Fælles)}

\input{tex filer/Konklusion.tex}

\section{Kildeliste}

\bibliographystyle{unsrtnat} 
\bibliography{referencer}

\section{Bilag}

\input{bilag.tex}

\end{document}


